DB_NAME="db.sqlite"
PORT=3000
ENV="development"
JOBS_API_URL="https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search"
JOBS_API_AUTH_URL="https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire"
JOBS_API_CLIENT_ID="YOUR_CLIENT_ID"
JOBS_API_SECRET_KEY="YOUR_CLIENT_SECRET"